{
    "version": 2,
    "functions": {
        "api/spotify-token.js": {
            "maxDuration": 10
        },
        "api/track-info.js": {
            "maxDuration": 10
        }
    },
    "routes": [
        {
            "src": "/api/spotify-token",
            "dest": "/api/spotify-token.js"
        },
        {
            "src": "/api/track-info",
            "dest": "/api/track-info.js"
        }
    ]
}